[gd_scene load_steps=14 format=2]

[ext_resource path="res://Chewy-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://player.png" type="Texture" id=2]
[ext_resource path="res://player.gd" type="Script" id=3]
[ext_resource path="res://platform_manager.gd" type="Script" id=4]
[ext_resource path="res://button_font.tres" type="DynamicFont" id=5]
[ext_resource path="res://button_style.tres" type="StyleBox" id=6]
[ext_resource path="res://game_over.gd" type="Script" id=7]

[sub_resource type="Theme" id=2]

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.701961, 0.894118, 0.658824, 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.643137, 0.894118, 0.588235, 1 )

[sub_resource type="DynamicFont" id=4]
size = 50
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=6]
size = 40
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="CapsuleShape2D" id=1]
radius = 16.6199
height = 6.26459

[node name="game" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="background_area" type="Node2D" parent="CanvasLayer"]
z_index = 2

[node name="Panel" type="Panel" parent="CanvasLayer/background_area"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 282.458
margin_right = 742.458
margin_bottom = 629.0
theme = SubResource( 2 )
custom_styles/panel = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="side_panels" type="Node2D" parent="CanvasLayer"]
z_index = 1

[node name="Panel" type="Panel" parent="CanvasLayer/side_panels"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -144.013
margin_right = 1224.99
margin_bottom = 629.0
theme = SubResource( 2 )
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="game_over" type="Node2D" parent="CanvasLayer"]
visible = false
z_index = 3
script = ExtResource( 7 )

[node name="title" type="Label" parent="CanvasLayer/game_over"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 407.0
margin_top = 164.112
margin_right = 617.0
margin_bottom = 229.112
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0.45098, 0.611765, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "Game Over"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="scoretext" type="Label" parent="CanvasLayer/game_over"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 407.0
margin_top = 229.112
margin_right = 617.0
margin_bottom = 294.112
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 1, 0.921569, 0.439216, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "Score: "
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="play_again" type="Button" parent="CanvasLayer/game_over"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 424.0
margin_top = 344.0
margin_right = 604.0
margin_bottom = 394.0
rect_min_size = Vector2( 100, 50 )
custom_styles/hover = ExtResource( 6 )
custom_styles/normal = ExtResource( 6 )
custom_fonts/font = ExtResource( 5 )
text = "Play Again"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="menu" type="Button" parent="CanvasLayer/game_over"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 424.0
margin_top = 408.0
margin_right = 604.0
margin_bottom = 458.0
rect_min_size = Vector2( 100, 50 )
custom_styles/hover = ExtResource( 6 )
custom_styles/normal = ExtResource( 6 )
custom_fonts/font = ExtResource( 5 )
text = "Back"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="platform_manager" type="Node2D" parent="."]
script = ExtResource( 4 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]
position = Vector2( 0.421021, 0 )
collision_mask = 2
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
shape = SubResource( 1 )

[node name="player" type="Sprite" parent="KinematicBody2D"]
position = Vector2( -1.90735e-06, 1.90735e-06 )
scale = Vector2( 0.876809, 0.876809 )
texture = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 0.421021, 0 )
current = true
[connection signal="pressed" from="CanvasLayer/game_over/play_again" to="CanvasLayer/game_over" method="_on_play_again_pressed"]
[connection signal="pressed" from="CanvasLayer/game_over/menu" to="CanvasLayer/game_over" method="_on_menu_pressed"]
